{
    "name": "nwidart/enquiry",
    "description": "",
    "authors": [
        {
            "name": "Thahaneen Ipix",
            "email": "thahaneen@ipixsolutions.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Enquiry\\": "",
            "Modules\\Enquiry\\App\\": "app/",
            "Modules\\Enquiry\\Database\\Factories\\": "database/factories/",
            "Modules\\Enquiry\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Enquiry\\Tests\\": "tests/"
        }
    }
}
