{
    "name": "nwidart/auth",
    "description": "",
    "authors": [
        {
            "name": "Thahaneen Ipix",
            "email": "thahaneen@ipixsolutions.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Auth\\": ""
        }
    }
}
